--cpu Cortex-M3
"7.5inch e-paper\startup_stm32f103xb.o"
"7.5inch e-paper\main.o"
"7.5inch e-paper\gpio.o"
"7.5inch e-paper\spi.o"
"7.5inch e-paper\usart.o"
"7.5inch e-paper\stm32f1xx_it.o"
"7.5inch e-paper\stm32f1xx_hal_msp.o"
"7.5inch e-paper\7inch5_epd.o"
"7.5inch e-paper\stm32f1xx_hal_gpio_ex.o"
"7.5inch e-paper\stm32f1xx_hal_spi.o"
"7.5inch e-paper\stm32f1xx_hal.o"
"7.5inch e-paper\stm32f1xx_hal_rcc.o"
"7.5inch e-paper\stm32f1xx_hal_rcc_ex.o"
"7.5inch e-paper\stm32f1xx_hal_gpio.o"
"7.5inch e-paper\stm32f1xx_hal_dma.o"
"7.5inch e-paper\stm32f1xx_hal_cortex.o"
"7.5inch e-paper\stm32f1xx_hal_pwr.o"
"7.5inch e-paper\stm32f1xx_hal_flash.o"
"7.5inch e-paper\stm32f1xx_hal_flash_ex.o"
"7.5inch e-paper\stm32f1xx_hal_exti.o"
"7.5inch e-paper\stm32f1xx_hal_tim.o"
"7.5inch e-paper\stm32f1xx_hal_tim_ex.o"
"7.5inch e-paper\stm32f1xx_hal_uart.o"
"7.5inch e-paper\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "7.5inch E-Paper\7.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "7.map" -o "7.5inch E-Paper\7.5inch-E-Paper"